"cbb-temp":
  "head": "\n\n# 公共控件 API\n\n
## 注意事项\n\n
文档中所列基础控件使用5.3版本客户端调试，代码片段中包含slt代码以及ios7适配效果代码，在使用此基础控件时请注意此点。
另外需要注意一点为，调试此基础控件列表时客户端将控件间默认间距为0。\n"

  "package": "\n## $name 公共控件集合\n$logo  $desc\n"
  "type": "\n### $name 公共控件子类型\n ---\n\n"
  "template":"#### $name\n\n
$logo \n\n $desc\n\n##### 代码片段\n```xml\n$body\n```\n\n
##### 样式\n```css\n$css\n```\n\n
##### 脚本\n```lua\n$lua\n```\n\n
##### 图例\n\n$details\n --- \n\n"

  "img":"![]($img)\n"

  "ui_head":"\n# 基础控件 API\n\n
## 注意事项\n
文档中所列基础控件使用5.3版本客户端调试，代码片段中包含slt代码以及ios7适配效果代码，在使用此基础控件时请注意此点。
另外需要注意一点为，调试此基础控件列表时客户端将控件间默认间距为0。\n"

  "ui_body":"### $name\n\n
\n$desc\n\n
##### 关键字\n`$prefix`\n\n
##### 代码片段\n``` xml\n$body\n```\n\n
##### 图例\n$imgs\n\n --- \n\n"
  "ui_type":"\n## $type 基础控件\n"
