@import "ui-variables";

.quick-add {
  // max-height:800px;
  overflow:auto;

  .snippet {
      border: none;
      font-size: 15px;
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      margin-bottom: @component-padding/2;
      // this makes sure the textarea doesn't resize when the .invalid or .valid border is added
      border: 1px solid rgba(0, 0, 0, 0);
  }

  .div_snippet {
    border-bottom: 1px solid #ccc;
  }

  .div_logo {
    position: relative;
    margin-top:5px;
  }

  .div_box {
    // vertical-align:middle;
    position: relative;
    display: table;
    border-collapse: separate;
    max-width:100%;
  }

  .div_box_r {
    position: relative;
    // display: table;
    border-collapse: separate;
    max-width:100%;
  }

  .lab {
    // display: inline-block;
    vertical-align: middle;
    position: relative;
    white-space: nowrap;
    width:5%;
    display: table-cell;
  }

  .btn {
    font-size: 1.2em;
    font-weight: bold;
    // margin-right:-1px;
    margin-left:5px;
    right:0px;
  }

  .snippet_select {
    margin:@component-padding/2;
  }

  .avatar {
    border-radius: @component-border-radius;
    height: 48px;
    width: 48px;
    display: inline-block;
    vertical-align: left;
    background-color: hsla(0,0%,0%,.1);
    margin: @component-padding/4 0 @component-padding/2 @component-padding/2;
  }

  .editor.mini {
    margin: @component-padding/4 0 @component-padding/4 @component-padding/4;
  }
  .editor.mini,
  .snippet {
    transition: border .3s;

  }

  .editor.mini.invalid,
  .snippet.invalid {
    border: 1px solid fade(@background-color-warning, 40%);
  }

  .editor.mini.valid,
  .snippet.valid {
    border: 1px solid fade(@background-color-success, 40%);
  }

  .snippetScopeGroup {
    > div {
      margin-bottom: 0 !important;
    }

    .btn {
      font-size: 1.2em;
      font-weight: bold;
      margin-right:-1px;
      margin-left:0;
      right:0px;
    }

    // margin-bottom: @component-padding/2;
  }


}
